/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auto-categorizer",
  "main": "src/index.js",
  "compatibility_date": "2025-03-21",
  "observability": {
    "enabled": true
  },
  
  /**
   * D1 Database binding
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "auto-categorizer-db",
      "database_id": "88f85737-ffba-4fa5-bfcd-420e9d1b20eb"
    }
  ],
  
  /**
   * Cron Triggers
   * Docs: https://developers.cloudflare.com/workers/configuration/cron-triggers
   */
  "triggers": {
    "crons": ["*/30 * * * *"]
  }
  
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
